# DELL IPMI Configuration
IPMI_HOST=192.168.1.xxx
IPMI_USER=root
IPMI_PASSWORD=password
IPMI_YKEY=0000000000000000000000000000000000000000

# Temperature thresholds (in °C)
VERY_LOW_TEMP_THRESHOLD=30
LOW_TEMP_THRESHOLD=40
MID_TEMP_THRESHOLD=60
HIGH_TEMP_THRESHOLD=75
VERY_HIGH_TEMP_THRESHOLD=85

# Fan speed settings (in percentage)
VERY_LOW_FAN_SPEED=20
LOW_FAN_SPEED=30
MID_FAN_SPEED=50
HIGH_FAN_SPEED=75
VERY_HIGH_FAN_SPEED=100